{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "GME,AMD,TSLA,MCD,DIS,BTCUSD,BCHUSD,ETHUSD,LTCUSD,IBM,GE,HPQ,INTC,MSFT,GOOG,BASE,AAPL,VOD,SONY,ADBE,NTDOY,AMC,KO,BB,CAJ,CRSR,MU,TSM"
        }
    },
    "Main": {
        "IsLive": false,
        "TradeCrypto": true,
        "TradeStock": true,
        "PaperApiId": "PK2IYU0WT0BTHP5877LD",
        "PaperApiSecret": "ED1V3xWSteKJm6rvE2P4p9prnjASNQWNHdMQpAlE",
        "LiveApiId": "PK2IYU0WT0BTHP5877LD",
        "LiveApiSecret": "ED1V3xWSteKJm6rvE2P4p9prnjASNQWNHdMQpAlE",
        "Aggression": 10,
        "MaximumHoldings": 5,
        "MonitoringList": "GME,AMD,TSLA,MCD,DIS,BTCUSD,BCHUSD,ETHUSD,LTCUSD,IBM,GE,HPQ,INTC,MSFT,GOOG,BASE,AAPL,VOD,SONY,ADBE,NTDOY,AMC,KO,BB,CAJ,CRSR,MU,TSM"
    }
}